# Floriday login credentials
FLORIDAY_EMAIL=sara@domusflowers.com
FLORIDAY_PASSWORD=SARDOMt2021!

# Google Sheets integration
GOOGLE_SHEET_ID=1zkZj6I-BMjYutnp2sLIg1GMB-9sNhdF4cV1YR51P1yg
TARGET_SHEET_NAME=Floriday-products

# Path to your Google service account credentials JSON
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
